<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Surgical Mask Shop</title>
    <link rel="stylesheet" href="assets/css/Style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>

    <header>
        <div class="logo">
            <img src="assets/img/theme_clinika_logo.png" alt="">
        </div>

        <nav>
            <a href="">Home</a> <i class="fa-solid fa-caret-down"></i>
            <a href="">News</a> <i class="fa-solid fa-caret-down"></i>
            <a href="">About the Clinic</a>
            <a href="">Features</a> <i class="fa-solid fa-caret-down"></i>
            <a href="">Pages</a> <i class="fa-solid fa-caret-down"></i>
            <a href="">Contact Us</a>
        </nav>

        <div class="btn">
            <a href="">Appoinment</a>
        </div>
    </header>

    <main>
        <section id="warning">
            <div class="news">
                <div class="left">
                    <h1>The FFP3 Mask is Now in Stock Again</h1>
                    <p>Since the first days of operation of Medify, our teaming has been focused on building a
                        high-qualities medicals service by clinika. A client thats unhappy for a reason is a problem, a
                        client that’s unhappy…</p>
                    <a href="">Shop for Masks</a>
                </div>
                <div class="right">
                    <img src="assets/img/banner-mask.png" alt="">
                </div>

            </div>

        </section>

        <section id="shopping">

            <div class="masks">
                <div class="texttop">
                    <h2>Medical Masks</h2>
                </div>
                <div class="bottom">
                    <div class="box">
                        <div class="img">
                            <div class="icon">
                                <i class="fa-solid fa-cart-plus"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <img src="assets/img/mask-1.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="top">
                                <a href="">Anti-Dust Mask</a>
                            </div>
                            <div class="price">
                                <p>£35.00</p>
                                <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <div class="icon">
                                <i class="fa-solid fa-cart-plus"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <img src="https://clinika.modeltheme.com/wp-content/uploads/2020/11/mask-8.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="top">
                                <a href="">Anti-Dust Mask</a>
                            </div>
                            <div class="price">
                                <p>£35.00</p>
                                <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <div class="icon">
                                <i class="fa-solid fa-cart-plus"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <img src="https://clinika.modeltheme.com/wp-content/uploads/2020/11/mask-4.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="top">
                                <a href="">Anti-Dust Mask</a>
                            </div>
                            <div class="price">
                                <p>£35.00</p>
                                <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <div class="icon">
                                <i class="fa-solid fa-cart-plus"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <img src="https://clinika.modeltheme.com/wp-content/uploads/2020/11/mask-5.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="top">
                                <a href="">Anti-Dust Mask</a>
                            </div>
                            <div class="price">
                                <p>£35.00</p>
                                <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <div class="icon">
                                <i class="fa-solid fa-cart-plus"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <img src="https://clinika.modeltheme.com/wp-content/uploads/2020/11/mask-7.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="top">
                                <a href="">Anti-Dust Mask</a>
                            </div>
                            <div class="price">
                                <p>£35.00</p>
                                <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="box">
                        <div class="img">
                            <div class="icon">
                                <i class="fa-solid fa-cart-plus"></i>
                                <i class="fa-regular fa-heart"></i>
                                <i class="fa-regular fa-eye"></i>
                            </div>
                            <img src="https://clinika.modeltheme.com/wp-content/uploads/2020/11/mask-3.jpg" alt="">
                        </div>
                        <div class="text">
                            <div class="top">
                                <a href="">Anti-Dust Mask</a>
                            </div>
                            <div class="price">
                                <p>£35.00</p>
                                <div class="icons">
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                    <i class="fa-regular fa-star"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="button">
                    <a href="">Explore Category</a>
                </div>
            </div>

        </section>


        <section id="quality">

            <div class="text">
                <h2>Premium Quality with Clinika</h2>
                <p>Aenean volutpat, sem sit amet ullamcoer gravida, molestie risus enim nullaing velit faucibus kodale dolor rhoncu curabit.</p>
                <a class="btnn" href="">Clients Feedback</a>
            </div>
           

        </section>


    </main>

</body>

</html>